{
  "name": "hvac-erp-app",
  "version": "1.0.0",
  "private": true,
  "description": "Full-Stack HVAC ERP Enterprise Operations Web Application",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm install && npm run build && cd .. && node scripts/copy-dist.js",
    "start": "cd backend && npx prisma db push --skip-generate && npx tsx prisma/seed.ts && node dist/index.js"
  }
}
